.cardContainer{

}

.gallery-item {
    height: 255px;
    width: 340px;
    max-width: 340px;
    min-width: 335px;
    background: linear-gradient(180deg, rgba(248, 108, 108, 0.808) 0%, rgba(0, 0, 0, 0.5) 100%);
    color: #ffffff;
    border-radius: 25px;
    .cover {
        height: 255px;
        width: 340px;
        position: absolute;
        border-radius: 25px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    }
    span {
        z-index: 10;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 142.6%;
        margin: 0 0 1.3rem 0;
        &:hover {
            text-decoration: underline;
        }
    }
    @media (min-width: 800px) {
        height: 340px;
        width: 340px;
        display: flex;
        align-items: flex-end;
        .cover {
            height: 340px;
            width: 340px;
        }
        span {
        line-height: 160%;
            
        }
    }
}


.card-text {
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 10px;
    height: 255px;
    max-height: 255;
}
